<!DOCTYPE html>
<html lang="fr-FR" charset="utf-8">
<head>
  <title>Details - HTMLSchool</title>
  <link rel="icon" 
      type="image/png" 
      href="icon.png" />
</head>

<body>
  <a href="index.html"><img src="logo.png" height="3%" width="3%" alt="Logo HTMLSchool"/></a>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="dashboard.html">Tableau de bord</a>
    <a href="howto.html">Instructions</a>
  </nav>
  <section>
    <h1>Details</h1>
    <table>
      <tr>
        <th>Examen</th>
        <th>Note</th>
      </tr>
      <tr>
        <td>1</td>
        <td>15/20</td>
      </tr>
      <tr>
        <td>2</td>
        <td>18/20</td>
      </tr>
  </table>
  <table>
      <tr>
        <th></th>
        <th>HTML5</th>
        <th>CSS</th>
        <th>JS</th>
      </tr>
      <tr>
        <th>Nombre d'essais</th>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <th>% de reussite</th>
        <td>100%</td>
        <td>100%</td>
        <td>0%</td>
      </tr>
  </table>
    <aside>
      <p>
        Tests rapides reussis : 5/10 <br/>
        Moyenne des examens : 16,5/20<br/>
        <a href="dashboard.html"><button name="getBack">Retour</button></a>
      </p>
    </aside>
  </section>

</body>

<footer>

  <p>Asenjo Villamayor, Javier 1762503 <br/>
  Hudin, Gwenegan 1756642</p>
  
</footer>

</html>