<!DOCTYPE html>
<html lang="fr-FR" charset="utf-8">
<link href="style/style.css" media="all" rel="stylesheet" type="text/css" />
<head>
  <title>Test Rapide - Chteumeulearn</title>
  <link rel="icon" 
      type="image/png" 
      href="icon.png" />
  <meta charset="UTF-8">
  <script type="text/javascript" src='js/jquery.js'></script>
  <script type="text/javascript" src='js/base.js'></script>
  <script type="text/javascript" src='js/data.js'></script>
</head>
<header class = "header"></header>

<body>
  <section>
    <img src = "style/img/scotch.png">
    <h1>Test Rapide</h1>
    <h2 id = "testDomain"></h2>
    <article>
      <div id = "questionTest"></div>
      <br/><span>Réponses:</span><br/>
      <form class = "nextQuestion" id = "nextQuestionTest">
        <br/><button name="buttonNextTest" type="submit"><img src = "style/img/pin.png">Suivant</button>
      </form>
      <a href="dashboard.html"><button id="backToMenu"><img src = "style/img/pin.png">Retour Menu</button></a> <!-- Demander confirmation -->
    </article>
    <aside>
      <p id = "result">
      </p>
      <hr/>
      <p>
        Tests rapides reussis : 5/10 <br/>
        Moyenne des examens : 16,5/20<br/>
      </p>
    </aside>
  </section>
  
  <footer class = "footer"></footer>

</body>
</html>
